{
  "name": "trello-json-reader.js",
  "version": "0.0.1",
  "author": "Yasuki Ikeuchi <ikeyasu@gmail.com>",
  "dependencies": {
    "underscore": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ikeyasu/trello-json-reader.git"
  },
  "devDependencies": {
    "yuidocjs":""
  }
}
